# Comment Analyzer

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Config enviroment

Create .env file in / and paste value of REACT_APP_API_URL (backend url)

## Available Scripts

For install librarys:

### `npm install`

Run project in dev mode:

### `npm start`


